[?25l[0m                                                  [0m
                       ....                       [0m
                    .``    ``.                    [0m
                .``            ``.                [0m
              `                    `.             [0m
         .``      __[7m ~~~""~~~ [0m__      ``.         [0m
       `       _[7m ~              ~ [0m_       `       [0m
             _[7m~                    ~[0m_             [0m
            y[7m           __           [0mw            [0m
           y[7m        _ [0m`    `[7m _    _ [0m`             [0m
           [7m        [0m`          `[7my [0m_,     __        [0m
          [7mF       [0m~             [7m   [0m    [7ml  [0m        [0m
          [7m        [0m            [7m       |      [0m      [0m
          [7ml       [0m,             [7m   [0m    [7ml  [0m        [0m
           [7m       `[0m_          _[7m  [0m_      ``        [0m
           [7m         ~[0m__    __[7m~    ~ [0m_             [0m
            ~[7m           ``           [0m~            [0m
              [7my                    y[0m~             [0m
      `.        ~[7m_              _[0m~~       .`      [0m
         ` .       ~[7myy______yy[0m~         `         [0m
            ``.                    .``            [0m
                ``.            .``                [0m
                   ``.      .``                   [0m
                       ````                       [0m
                                                  [0m
[?25h