[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1765371928

[104 GB Volume.volume]
nemo-icon-position=56,10
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1765330969

[Windows-SSD.volume]
nemo-icon-position=56,166
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1765330969

[home]
nemo-icon-position=56,26
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1765371928

[trash]
nemo-icon-position=56,146
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1765371928
